gcc/

2014-01-17  H.J. Lu  <hongjiu.lu@intel.com>

	* config/i386/i386-c.c (ix86_target_macros_internal): Handle
	PROCESSOR_INTEL.  Treat like PROCESSOR_GENERIC32.
	* config/i386/i386.c (intel_cost): New.  Duplicate slm_cost.
	(m_INTEL): New macro.
	(initial_ix86_tune_features): Support m_INTEL. Duplicate m_SLM.
	Add X86_TUNE_AVOID_LEA_FOR_ADDR.
	(processor_target_table): Add "intel".
	(ix86_option_override_internal): Replace PROCESSOR_SLM with
	PROCESSOR_INTEL for "intel".
	(ix86_lea_outperforms): Support PROCESSOR_INTEL.  Duplicate
	PROCESSOR_SLM.
	(ix86_issue_rate): Likewise.
	(ix86_adjust_cost): Likewise.
	(ia32_multipass_dfa_lookahead): Likewise.
	(swap_top_of_ready_list): Likewise.
	(ix86_sched_reorder): Likewise.
	(ix86_avoid_lea_for_addr): Check TARGET_AVOID_LEA_FOR_ADDR
	instead of TARGET_OPT_AGU.
	* config/i386/i386.h (TARGET_INTEL): New.
	(TARGET_AVOID_LEA_FOR_ADDR): Likewise.
	(ix86_tune_indices): Add X86_TUNE_AVOID_LEA_FOR_ADDR.
	(processor_type): Add PROCESSOR_INTEL.

gcc/

2013-12-06  H.J. Lu  <hongjiu.lu@intel.com>

	* config.gcc: Support --with-cpu=intel.

	* config/i386/i386.c (cpu_names): Add "intel".
	(processor_alintels_table): Likewise.
	(ix86_option_override_internal): Disallow -march=intel.

	* doc/invoke.texi: Document -mtune=intel.
